ADDR=:8080
DB_ADDR=postgres://admin:adminpassword@db:5432/socialnetwork?sslmode=disable
AUTH_TOKEN_SECRET=example
AUTH_BASIC_PASS=admin
DB_MAX_IDLE_TIME=15m
EXTERNAL_URL=localhost:8080
FROM_EMAIL=avdhendrasingh3@gmail.com
SENDGRID_API_KEY=15151seas
MAILTRAP_API_KEY=15151seas
CORS_ALLOWED_ORIGIN=http://localhost:5173
